<html>
<head>
<title>Workout.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbb529;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Workout.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&quot;../include/Workout.h&quot;</span>
<span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>


<span class="s1">Workout::Workout (</span><span class="s3">int </span><span class="s1">w_id</span><span class="s3">, </span><span class="s1">std::string w_name</span><span class="s3">, int </span><span class="s1">w_price</span><span class="s3">, </span><span class="s1">WorkoutType w_type):</span>
        <span class="s1">id(w_id)</span><span class="s3">, </span><span class="s1">name(w_name)</span><span class="s3">, </span><span class="s1">price(w_price)</span><span class="s3">, </span><span class="s1">type(w_type){}</span>


<span class="s3">int </span><span class="s1">Workout::getId() </span><span class="s3">const </span><span class="s1">{ </span><span class="s3">return </span><span class="s1">id</span><span class="s3">;</span><span class="s1">}</span>

<span class="s1">std::string Workout::getName() </span><span class="s3">const </span><span class="s1">{</span><span class="s3">return </span><span class="s1">name</span><span class="s3">;</span><span class="s1">}</span>

<span class="s3">int </span><span class="s1">Workout::getPrice() </span><span class="s3">const </span><span class="s1">{</span><span class="s3">return </span><span class="s1">price</span><span class="s3">;</span><span class="s1">}</span>

<span class="s1">WorkoutType Workout::getType() </span><span class="s3">const </span><span class="s1">{</span><span class="s3">return </span><span class="s1">type</span><span class="s3">; return </span><span class="s1">type</span><span class="s3">;</span><span class="s1">}</span></pre>
</body>
</html>